body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1,h2  {
            text-align: center;
            color: #333;
        }
       
        form {
            
            border-radius: 5px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ddd;
            width: fit-content;
        }


        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="file"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            background: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;

        }

        input[type="submit"]:hover {
            background: #4cae4c;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .row > div {
            flex: 1;
            margin-right: 10px;
        }

        .row > div:last-child {
            margin-right: 0;
        }

        .center-table {
            margin: 20px auto; 
            border-collapse: collapse; 
        }

        .center-table th, .center-table td {
            padding: 10px; 
            text-align: left;
            border: 1px solid #ddd;
        }

        .message {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
        }
        .success {
            border-color: green;
            color: green;
        }
        .error {
            border-color: red;
            color: red;
        }
